<!DOCTYPE html>
<html>
  <head>
    <title>Tổ dân phố 7 phường La Khê</title>
    <title>Tổ dân phố 7 phường La Khê</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #0a6fb3;
        color: #fff;
        text-align: center;
        padding: 5px;
      }

      h1 {
        font-size: 25px;
      }

      nav {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 15px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
        margin: 10px;
      }

      main {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin: 20px;
      }

      section h2 {
        font-size: 24px;
      }

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      li img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
      }

      li {
        margin-bottom: 20px;
      }
      .member {
        text-align: center;
        margin: 20px;
        display: inline-block;
      }
      .member img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trang quản lý tổ dân phố</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/">Trang chủ</a></li>
        <li><a href="/about">Giới thiệu</a></li>
        <li><a href="/service">Dịch vụ</a></li>
        <li><a href="/contact">Liên hệ</a></li>
        <li><a href="/logout">Đăng xuất</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>1. Giới thiệu về phần mềm thu phí và đóng góp cho Tổ dân phố</h2>
        <p>
          Phần mềm Quản lý thu phí và đóng góp cho Tổ dân phố 7 phường La Khê là
          một giải pháp quản lý hiện đại giúp tổ chức theo dõi thông tin cộng
          đồng và thu tiền một cách hiệu quả.
        </p>
        <p>
          Với hơn 400 hộ gia đình, sinh viên thuê trọ và các khoản đóng góp đa
          dạng, phần mềm này giúp cán bộ kế toán lập danh sách, thu phí vệ sinh
          hàng năm và quản lý các đóng góp từ cộng đồng.
        </p>
        <p>
          Nó cũng cung cấp các công cụ thống kê để nắm bắt tình hình tài chính
          và tăng cường tính minh bạch trong quản lý. Dự án này sẽ nâng cao quản
          lý tổ dân phố thông qua công nghệ thông tin và hiệu quả hóa quy trình
          quản lý tài chính.
        </p>
      </section>
      <section>
        <h2>2. Đội ngũ thực hiện sản phẩm</h2>
        <ulq>
          <div class="member">
            <img src="https://avatars.githubusercontent.com/u/87920408?v=4" alt="Ảnh Thành viên 1">
            <h3>Đinh Thái Sơn</h3>
            <p>Nhóm trưởng</p>
            <p>Backend/Frontend</p>
        </div>
        <div class="member">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Logo_Hust.png/694px-Logo_Hust.png" alt="Ảnh Thành viên 2">
            <h3>Bùi Văn Huy</h3>
            <p>Nhóm phó</p>
            <p>Backend</p>
        </div>
        <div class="member">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Logo_Hust.png/694px-Logo_Hust.png" alt="Ảnh Thành viên 3">
            <h3>Phạm Quang Huy</h3>
            <p>Thành viên</p>
            <p>Frontend</p>
        </div>
        <div class="member">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Logo_Hust.png/694px-Logo_Hust.png" alt="Ảnh Thành viên 2">
          <h3>Trần Ngọc Bảo</h3>
          <p>Thành viên</p>
          <p>Frontend</p>
      </div>
      <div class="member">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Logo_Hust.png/694px-Logo_Hust.png" alt="Ảnh Thành viên 3">
          <h3>Vũ Minh Hiển</h3>
          <p>Thành viên</p>
          <p>Report</p>
      </div>
      </section>
    </main>
    <div id="footer">&copy; 2023 Nhóm 3 - Nhập môn Công nghệ phần mềm.</div>
  </body>
</html>
