<!DOCTYPE html>
<html>
  <head>
    <title>Tổ dân phố 7 phường La Khê</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #0a6fb3;
        color: #fff;
        text-align: center;
        padding: 5px;
      }

      h1 {
        font-size: 25px;
      }

      nav {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 15px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
        margin: 10px;
      }

      main {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin: 20px;
      }

      section h2 {
        font-size: 24px;
      }

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trang quản lý tổ dân phố</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/">Trang chủ</a></li>
        <li><a href="/about">Giới thiệu</a></li>
        <li><a href="/service">Dịch vụ</a></li>
        <li><a href="/contact">Liên hệ</a></li>
        <li><a href="/logout">Đăng xuất</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h3>
          Chào mừng công dân đến với Trang chính của Tổ dân phố 7 phường La Khê
        </h3>
        <p>Thông tin cá nhân</p>
        <p>Tên đăng nhập: <b>{{username}}</b></p>
        <p>Số hộ khẩu: <b>{{ username }}</b></p>
        <p>Chủ tài khoản: <b>{{ last_name }} {{ first_name }} </b></p>
        <p>Email: {{email}}</p>
      </section>
    </main>
    <div id="footer">&copy; 2023 Nhóm 3 - Nhập môn Công nghệ phần mềm.</div>
  </body>
</html>
