<!DOCTYPE html>
<html>
  <head>
    <title>Đăng nhập</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        padding: 15px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .form-signin {
        margin-top: 30px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
      }
      .form-signin button {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px 0;
        cursor: pointer;
        border-radius: 5px;
      }
      .form-signin button:hover {
        background-color: #0056b3;
      }
      h2 {
        font-size: 24px;
        color: #007bff;
      }
      p {
        font-size: 14px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="post">
        <h2>Đăng nhập</h2>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Đăng nhập</button>
        <p>Nếu bạn chưa có tài khoản, hãy <a href="/signup">Đăng ký</a></p>
      </form>
    </div>
  </body>
</html>
